*******************************************************************************
Revised: Jul 31, 2013                  Earth                                399
 
PHYSICAL PROPERTIES (revised Sep 18, 2013):
 Mean radius, km          = 6371.01+-0.01   Mass, 10^24 kg = 5.97219+-0.0006
 Equ. radius, km          = 6378.14+-0.01   Mass layers:
 Polar axis, km           = 6356.752          Atmos          = 5.1   x 10^18 kg
 Flattening               = 1/298.257         oceans         = 1.4   x 10^21 kg
 Density, gm cm^-3        = 5.515             crust          = 2.6   x 10^22 kg
 J2  (GEM T2, 1990)       = 0.0010826265      mantle         = 4.043 x 10^24 kg
 gp, m s^-2 (polar)       = 9.8321863685      outer core     = 1.835 x 10^24 kg
 ge, m s^-2 (equatorial)  = 9.7803267715      inner core     = 9.675 x 10^22 kg
 go, m s^-2               = 9.82022         Fluid core rad   = 3480 km
 GM, km^3 s^-2            = 398600.440      Inner core rad   = 1215 km
 Mean rot. rate, rad s^-1 = 7.292115*10^-5  Surface Area:
 Sidereal period, hr      = 23.93419          land           = 1.48 x 10^8 km
 Mean solar day, days     = 1.002738          sea            = 3.62 x 10^8 km
 Moment of inertia        = 0.3308          Love no., k2     = 0.299
 Mean Temperature, K      = 270             Atm. pressure    = 1.0 bar
 Solar constant, W/m^2    = 1367.6          Vis. mag. V(1,0) = -3.86
 Volume, 10^10 km^3       = 108.321         Geometric albedo = 0.367 

DYNAMICAL CHARACTERISTICS:
 Obliquity to orbit, deg  = 23.45           Sidereal period  = 1.0000174  yrs
 Orbit velocity, km s^-1  = 29.7859         Sidereal period  = 365.25636  days
 Mean daily motion, n     = 0.9856474 deg/d Escape velocity  = 11.186 km s^-1
 Hill's sphere radius     = 234.9           Magnetic moment  = 0.61 gauss Rp^3
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sun Jan 18 02:26:17 2015 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Earth (399)                     {source: DE-0431LE-0431}
Center body name: Solar System Barycenter (0)     {source: DE-0431LE-0431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2015-Jan-18 00:00:00.0000 CT 
Stop  time      : A.D. 2015-Feb-17 00:00:00.0000 CT 
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output format   : 02
Reference frame : ICRF/J2000.0                                                 
Output type     : LT+S CORRECTED cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDCT ,   , X, Y, Z, VX, VY, VZ,
*******************************************************************************
$$SOE
2457040.500000000, A.D. 2015-Jan-18 00:00:00.0000, -4.489079145002344E-01,  8.731839958634132E-01, -1.688204679979873E-04, -1.556616570859346E-02, -7.960372562529740E-03,  1.851675964089028E-08,
2457041.500000000, A.D. 2015-Jan-19 00:00:00.0000, -4.644031258201897E-01,  8.650873813312111E-01, -1.687218850037495E-04, -1.542339248741466E-02, -8.232438791554768E-03,  1.808601768527485E-07,
2457042.500000000, A.D. 2015-Jan-20 00:00:00.0000, -4.797529525069575E-01,  8.567200002647516E-01, -1.684560532922217E-04, -1.527540203969376E-02, -8.501870380789964E-03,  3.512064225430502E-07,
2457043.500000000, A.D. 2015-Jan-21 00:00:00.0000, -4.949522000140086E-01,  8.480845965227780E-01, -1.680207278337838E-04, -1.512224775766387E-02, -8.768447618001432E-03,  5.177574194079630E-07,
2457044.500000000, A.D. 2015-Jan-22 00:00:00.0000, -5.099957523198516E-01,  8.391841339485427E-01, -1.674260148460325E-04, -1.496403382006456E-02, -9.031953962235779E-03,  6.679223153457525E-07,
2457045.500000000, A.D. 2015-Jan-23 00:00:00.0000, -5.248786220479156E-01,  8.300217818915165E-01, -1.666941644544337E-04, -1.480091167267838E-02, -9.292198542984895E-03,  7.903509195733118E-07,
2457046.500000000, A.D. 2015-Jan-24 00:00:00.0000, -5.395959908114250E-01,  8.206008800448610E-01, -1.658573639390231E-04, -1.463306452545165E-02, -9.549033641923728E-03,  8.767677967390220E-07,
2457047.500000000, A.D. 2015-Jan-25 00:00:00.0000, -5.541432303455089E-01,  8.109248911195748E-01, -1.649540868127234E-04, -1.446068576403894E-02, -9.802360945549420E-03,  9.229484707720583E-07,
2457048.500000000, A.D. 2015-Jan-26 00:00:00.0000, -5.685159024428552E-01,  8.009973532571666E-01, -1.640249959019254E-04, -1.428395938616839E-02, -1.005212628203072E-02,  9.286512037603580E-07,
2457049.500000000, A.D. 2015-Jan-27 00:00:00.0000, -5.827097427550159E-01,  7.908218416112509E-01, -1.631093237931728E-04, -1.410304778776557E-02, -1.029830754610640E-02,  8.968077717015473E-07,
2457050.500000000, A.D. 2015-Jan-28 00:00:00.0000, -5.967206364955654E-01,  7.804019429548207E-01, -1.622422280604922E-04, -1.391808755112560E-02, -1.054090156877709E-02,  8.324613179565954E-07,
2457051.500000000, A.D. 2015-Jan-29 00:00:00.0000, -6.105445929626054E-01,  7.697412422813121E-01, -1.614531709395768E-04, -1.372919076562587E-02, -1.077991364132422E-02,  7.418233212086464E-07,
2457052.500000000, A.D. 2015-Jan-30 00:00:00.0000, -6.241777228338166E-01,  7.588433180297797E-01, -1.607651106078702E-04, -1.353644878723339E-02, -1.101535073574363E-02,  6.316020265523993E-07,
2457053.500000000, A.D. 2015-Jan-31 00:00:00.0000, -6.376162194722104E-01,  7.477117424810502E-01, -1.601942298029458E-04, -1.333993624039085E-02, -1.124721775671799E-02,  5.085883603277110E-07,
2457054.500000000, A.D. 2015-Feb-01 00:00:00.0000, -6.508563438988133E-01,  7.363500848895963E-01, -1.597499843967258E-04, -1.313971427296578E-02, -1.147551561823136E-02,  3.794142888009419E-07,
2457055.500000000, A.D. 2015-Feb-02 00:00:00.0000, -6.638944125766819E-01,  7.247619160715664E-01, -1.594353445305588E-04, -1.293583295458521E-02, -1.170024011817049E-02,  2.503969250464733E-07,
2457056.500000000, A.D. 2015-Feb-03 00:00:00.0000, -6.767267872888146E-01,  7.129508139820468E-01, -1.592471738567249E-04, -1.272833313277539E-02, -1.192138102653131E-02,  1.274118694285728E-07,
2457057.500000000, A.D. 2015-Feb-04 00:00:00.0000, -6.893498667630636E-01,  7.009203701787723E-01, -1.591767308545932E-04, -1.251724812599078E-02, -1.213892122583241E-02,  1.577487246492525E-08,
2457058.500000000, A.D. 2015-Feb-05 00:00:00.0000, -7.017600800132455E-01,  6.886741970791794E-01, -1.592102826471214E-04, -1.230260548281779E-02, -1.235283601584181E-02, -7.986240991056269E-08,
2457059.500000000, A.D. 2015-Feb-06 00:00:00.0000, -7.139538814825238E-01,  6.762159357468108E-01, -1.593298088133557E-04, -1.208442880924305E-02, -1.256309278095390E-02, -1.555851097726307E-07,
2457060.500000000, A.D. 2015-Feb-07 00:00:00.0000, -7.259277479741675E-01,  6.635492637725534E-01, -1.595137557651818E-04, -1.186273947335411E-02, -1.276965114044785E-02, -2.082421745815375E-07,
2457061.500000000, A.D. 2015-Feb-08 00:00:00.0000, -7.376781771104628E-01,  6.506779027790492E-01, -1.597377945502051E-04, -1.163755791035688E-02, -1.297246352577112E-02, -2.354276702461849E-07,
2457062.500000000, A.D. 2015-Feb-09 00:00:00.0000, -7.492016867936102E-01,  6.376056252317303E-01, -1.599755438762701E-04, -1.140890429172911E-02, -1.317147593342229E-02, -2.354344134178541E-07,
2457063.500000000, A.D. 2015-Feb-10 00:00:00.0000, -7.604948149728737E-01,  6.243362605729973E-01, -1.601992466882355E-04, -1.117679847042539E-02, -1.336662844923988E-02, -2.072142779283033E-07,
2457064.500000000, A.D. 2015-Feb-11 00:00:00.0000, -7.715541190402408E-01,  6.108737011465716E-01, -1.603804290063086E-04, -1.094125933676250E-02, -1.355785506118159E-02, -1.503905506225509E-07,
2457065.500000000, A.D. 2015-Feb-12 00:00:00.0000, -7.823761744472137E-01,  5.972219088646852E-01, -1.604906177764071E-04, -1.070230400024494E-02, -1.374508228848145E-02, -6.537169815830576E-08,
2457066.500000000, A.D. 2015-Feb-13 00:00:00.0000, -7.929575727155447E-01,  5.833849239877438E-01, -1.605022417361325E-04, -1.045994755318504E-02, -1.392822629342427E-02,  4.639059506495588E-08,
2457067.500000000, A.D. 2015-Feb-14 00:00:00.0000, -8.032949199601452E-01,  5.693668775621650E-01, -1.603898712822913E-04, -1.021420455083269E-02, -1.410718850671415E-02,  1.819824846612673E-07,
2457068.500000000, A.D. 2015-Feb-15 00:00:00.0000, -8.133848383343989E-01,  5.551720086969294E-01, -1.601319426666291E-04, -9.965093616558373E-03, -1.428185054135595E-02,  3.364935291705621E-07,
2457069.500000000, A.D. 2015-Feb-16 00:00:00.0000, -8.232239741727119E-01,  5.408046865196449E-01, -1.597130150380372E-04, -9.712646364637582E-03, -1.445207036733762E-02,  5.025231373638899E-07,
2457070.500000000, A.D. 2015-Feb-17 00:00:00.0000, -8.328090172589008E-01,  5.262694339993155E-01, -1.591263823412698E-04, -9.456920522507078E-03, -1.461768303443874E-02,  6.700242908121269E-07,
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning [1 au=149597870.700 km, 1 day=86400.0 s]:

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (AU)                               
      Y      y-component of position vector (AU)                               
      Z      z-component of position vector (AU)                               
      VX     x-component of velocity vector (AU/day)                           
      VY     y-component of velocity vector (AU/day)                           
      VZ     z-component of velocity vector (AU/day)                           

States have been corrected for Newtonian light-time and relativistic stellar ab

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
