*******************************************************************************
 Revised: Dec 02, 2013              Jupiter                                 599
 
 PHYSICAL DATA (updated 2009-Jan-28):
  Mass (10^24 kg)       =  1898.13+-.19   Density (g/cm^3)       =  1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      = 66854+-10
  Volumetric mean radius= 69911+-6 km     Flattening             =  0.06487

  Rotation period       = 9h 55m 29.685s  Rot. rate(10^-4 rad/s) =  1.75865
  m = w^2a^3/GM         =  0.089195       Hydrostatic flat., fh  =  0.06509
  Inferred rot. period  =  9.894+-0.02 hr ks = 3*J2/m            =  0.494
  Mom. of inert. I/MRo^2=  0.254          I/MRo^2 (upper bound)  =  0.267 
  Rocky core mass (Mc/M)=  0.0261         Y factor (He/H ratio)  =  0.18+-0.04

  GM (km^3/s^2)         = 126,686,511     GM 1-sigma (km^3/s^2)  = +-100
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  = 28.34

  Geometric albedo      =  0.52           Visual magnitude V(1,0)= -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.12 deg
  Sidereal orbit period = 11.862615 yr    Sidereal orbit period  = 4332.820 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit velocity    = 13.0697 km/s

  Atmos. temp. (1 bar)  = 165+-5 K        Heat flow/mass (x10^7) = 15 erg/gm*s
  Planetary Solar Const =  50.5 W/m^2     Dipole tilt/offset     = 9.6deg/0.1Rp 
  Escape velocity (km/s)=  59.5           Mag.dip.mom(gauss-Rp^3)= 4.2 
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sun Jan 18 02:27:22 2015 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: JUP310}
Center body name: Solar System Barycenter (0)     {source: DE-0431LE-0431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2015-Jan-18 00:00:00.0000 CT 
Stop  time      : A.D. 2015-Feb-17 00:00:00.0000 CT 
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output format   : 02
Reference frame : ICRF/J2000.0                                                 
Output type     : LT+S CORRECTED cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDCT ,   , X, Y, Z, VX, VY, VZ,
*******************************************************************************
$$SOE
2457040.500000000, A.D. 2015-Jan-18 00:00:00.0000, -3.818533115280017E+00,  3.708486729998566E+00,  6.996696549033075E-02, -5.347079172505289E-03, -5.057462849903937E-03,  1.406813513774063E-04,
2457041.500000000, A.D. 2015-Jan-19 00:00:00.0000, -3.823876978850725E+00,  3.703425481927778E+00,  7.010756473801003E-02, -5.340181750515718E-03, -5.065516440124032E-03,  1.405083960114866E-04,
2457042.500000000, A.D. 2015-Jan-20 00:00:00.0000, -3.829212943354433E+00,  3.698356554162828E+00,  7.024801837807892E-02, -5.332391482689203E-03, -5.072169380109261E-03,  1.403957418749487E-04,
2457043.500000000, A.D. 2015-Jan-21 00:00:00.0000, -3.834541719334709E+00,  3.693280149873757E+00,  7.038831889647387E-02, -5.324398092150563E-03, -5.080523108501485E-03,  1.402226436881692E-04,
2457044.500000000, A.D. 2015-Jan-22 00:00:00.0000, -3.839862024336516E+00,  3.688196771663576E+00,  7.052850446508871E-02, -5.316954582054061E-03, -5.086478911791635E-03,  1.401306938211635E-04,
2457045.500000000, A.D. 2015-Jan-23 00:00:00.0000, -3.845175227633423E+00,  3.683106414608596E+00,  7.066855754126170E-02, -5.309141803132010E-03, -5.093794719086372E-03,  1.399968078441362E-04,
2457046.500000000, A.D. 2015-Jan-24 00:00:00.0000, -3.850481258180277E+00,  3.678009396925850E+00,  7.080848798084277E-02, -5.303048977682832E-03, -5.101054749824144E-03,  1.398336049062987E-04,
2457047.500000000, A.D. 2015-Jan-25 00:00:00.0000, -3.855780032605310E+00,  3.672904193613769E+00,  7.094823841948575E-02, -5.294529653822580E-03, -5.108618803327757E-03,  1.396948080857680E-04,
2457048.500000000, A.D. 2015-Jan-26 00:00:00.0000, -3.861071225384378E+00,  3.667791961948402E+00,  7.108785615477188E-02, -5.287533792900327E-03, -5.116427606773221E-03,  1.395262216692085E-04,
2457049.500000000, A.D. 2015-Jan-27 00:00:00.0000, -3.866354358221739E+00,  3.662672052709938E+00,  7.122732508586137E-02, -5.279303948852207E-03, -5.123043403884047E-03,  1.394158898535221E-04,
2457050.500000000, A.D. 2015-Jan-28 00:00:00.0000, -3.871630078422159E+00,  3.657544952222739E+00,  7.136664849840195E-02, -5.271383024482352E-03, -5.131238848109897E-03,  1.392409039921977E-04,
2457051.500000000, A.D. 2015-Jan-29 00:00:00.0000, -3.876897108355073E+00,  3.652410892954098E+00,  7.150585401411842E-02, -5.263476787650356E-03, -5.136925577954364E-03,  1.391586351854968E-04,
2457052.500000000, A.D. 2015-Jan-30 00:00:00.0000, -3.882156890359278E+00,  3.647270230819348E+00,  7.164493609324515E-02, -5.255670319279776E-03, -5.144076084695865E-03,  1.390244310595615E-04,
2457053.500000000, A.D. 2015-Jan-31 00:00:00.0000, -3.887409309793233E+00,  3.642123196494339E+00,  7.178390290733394E-02, -5.249505250875817E-03, -5.150745784695895E-03,  1.388777254670339E-04,
2457054.500000000, A.D. 2015-Feb-01 00:00:00.0000, -3.892654698705341E+00,  3.636968301575880E+00,  7.192269202385590E-02, -5.241110596616094E-03, -5.158331079006654E-03,  1.387301723950570E-04,
2457055.500000000, A.D. 2015-Feb-02 00:00:00.0000, -3.897892490686545E+00,  3.631806588501266E+00,  7.206135015962981E-02, -5.234326856752134E-03, -5.165757303469553E-03,  1.385663267244011E-04,
2457056.500000000, A.D. 2015-Feb-03 00:00:00.0000, -3.903122461354212E+00,  3.626637260168916E+00,  7.219985285534633E-02, -5.226069664158628E-03, -5.172424851738859E-03,  1.384496843906023E-04,
2457057.500000000, A.D. 2015-Feb-04 00:00:00.0000, -3.908345123387186E+00,  3.621460912344008E+00,  7.233820969477893E-02, -5.218553238621542E-03, -5.180561395646259E-03,  1.382655682142059E-04,
2457058.500000000, A.D. 2015-Feb-05 00:00:00.0000, -3.913559222070565E+00,  3.616277388800195E+00,  7.247643360599028E-02, -5.210431081307412E-03, -5.186339960663771E-03,  1.381778492306708E-04,
2457059.500000000, A.D. 2015-Feb-06 00:00:00.0000, -3.918766084797494E+00,  3.611087314218039E+00,  7.261453066124893E-02, -5.202787507559773E-03, -5.193640981202642E-03,  1.380311772684468E-04,
2457060.500000000, A.D. 2015-Feb-07 00:00:00.0000, -3.923965462730353E+00,  3.605890752786642E+00,  7.275250589785660E-02, -5.196463477665345E-03, -5.200125873823746E-03,  1.378892651188621E-04,
2457061.500000000, A.D. 2015-Feb-08 00:00:00.0000, -3.929157933475738E+00,  3.600686337144680E+00,  7.289029725240959E-02, -5.188111485725344E-03, -5.208056566435654E-03,  1.377237711162156E-04,
2457062.500000000, A.D. 2015-Feb-09 00:00:00.0000, -3.934342583291933E+00,  3.595474973488814E+00,  7.302795121430904E-02, -5.181212812247914E-03, -5.215346502965216E-03,  1.375613581106796E-04,
2457063.500000000, A.D. 2015-Feb-10 00:00:00.0000, -3.939519358154549E+00,  3.590255880640314E+00,  7.316544149138768E-02, -5.172632467319734E-03, -5.222253443920088E-03,  1.374361894186074E-04,
2457064.500000000, A.D. 2015-Feb-11 00:00:00.0000, -3.944688536020948E+00,  3.585029843902126E+00,  7.330278785641380E-02, -5.165123133816838E-03, -5.230273181904960E-03,  1.372505612585589E-04,
2457065.500000000, A.D. 2015-Feb-12 00:00:00.0000, -3.949848958442845E+00,  3.579796484718698E+00,  7.343999284095580E-02, -5.156450669865286E-03, -5.236092177280821E-03,  1.371632224869759E-04,
2457066.500000000, A.D. 2015-Feb-13 00:00:00.0000, -3.955001804397875E+00,  3.574556806499128E+00,  7.357707800103765E-02, -5.148705371188187E-03, -5.243249121631361E-03,  1.370171034857832E-04,
2457067.500000000, A.D. 2015-Feb-14 00:00:00.0000, -3.960146832426148E+00,  3.569310793971068E+00,  7.371404596912745E-02, -5.141988899614293E-03, -5.249260856477145E-03,  1.368922671572058E-04,
2457068.500000000, A.D. 2015-Feb-15 00:00:00.0000, -3.965284941991295E+00,  3.564057332618260E+00,  7.385083866927807E-02, -5.133705581508160E-03, -5.257124295844866E-03,  1.367217487711111E-04,
2457069.500000000, A.D. 2015-Feb-16 00:00:00.0000, -3.970415052895542E+00,  3.558797135710383E+00,  7.398749772738447E-02, -5.126733266739056E-03, -5.263914965633614E-03,  1.365718414734476E-04,
2457070.500000000, A.D. 2015-Feb-17 00:00:00.0000, -3.975537412291514E+00,  3.553529465959672E+00,  7.412399434590158E-02, -5.118118217836822E-03, -5.270787075098803E-03,  1.364427913936587E-04,
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning [1 au=149597870.700 km, 1 day=86400.0 s]:

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (AU)                               
      Y      y-component of position vector (AU)                               
      Z      z-component of position vector (AU)                               
      VX     x-component of velocity vector (AU/day)                           
      VY     y-component of velocity vector (AU/day)                           
      VZ     z-component of velocity vector (AU/day)                           

States have been corrected for Newtonian light-time and relativistic stellar ab

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
