*******************************************************************************
 Revised: Dec 12, 2013               Neptune                                899
 
 PHYSICAL DATA (update 2009-May-26):
  Mass (10^24 kg)       =   102.41        Density (g/cm^3)       =  1.638
  Equat. radius (1 bar) = 24766+-15 km    Polar radius (km)      = 24342+-30
  Volumetric mean radius= 24624+-21 km    Flattening             =  0.0171 

  Rotation period       = 16.11+-0.01 hr  Rot. rate(10^-4 rad/s) =  1.083   
  m = w^2a^3/GM         =  0.02609        Hydrostatic flat., fh  =  0.01804
  Inferred rot. period  = 16.7+-1.4 hr    ks = 3*J2/m            =  0.407
  Mom. of inert. I/MRo^2=                 I/MRo^2 (upper bound)  =  0.239 
  Rocky core mass (Mc/M)=                 Y factor (He/H ratio)  =  0.235+-.040

  GM (km^3/s^2)         = 6,835,107       GM 1-sigma (km^3/s^2)  = +-15 
  Equ. grav, ge (m/s^2) = 11.15           Pol. grav, gp (m/s^2)  = 11.41+-0.03

  Geometric albedo      =  0.41           Visual magnitude V(1,0)= -6.87
  Vis. mag. (opposition)= +7.84           Obliquity to orbit     = 29.56 deg
  Sidereal orbit period = 164.79132 yr    Sidereal orbit period  = 60190.029 d
  Mean daily motion     = 0.006020076dg/d Mean orbit velocity    = 5.4778 km/s 

  Atmos. temp. (1 bar)  =  72+-2 K        Heat flow/mass (x10^7) =  2 erg/gm*s
  Planetary Solar Const =   1.47 W/m^2    Dipole tilt/offset     = 47deg/0.55Rp 
  Escape velocity (km/s)=  23.5           Mag.dip.mom(gauss-Rp^3)= 0.133
  Aroche(ice)/Rp        =  2.98           Hill's sphere rad., Rp = 4700
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sun Jan 18 02:29:28 2015 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Neptune (899)                   {source: NEP086}
Center body name: Solar System Barycenter (0)     {source: DE-0431LE-0431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2015-Jan-18 00:00:00.0000 CT 
Stop  time      : A.D. 2015-Feb-17 00:00:00.0000 CT 
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output format   : 02
Reference frame : ICRF/J2000.0                                                 
Output type     : LT+S CORRECTED cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDCT ,   , X, Y, Z, VX, VY, VZ,
*******************************************************************************
$$SOE
2457040.500000000, A.D. 2015-Jan-18 00:00:00.0000,  2.755016840671880E+01, -1.179490673948398E+01, -3.920282227719774E-01,  1.214149496744588E-03,  2.904164417775375E-03, -8.768697263222662E-05,
2457041.500000000, A.D. 2015-Jan-19 00:00:00.0000,  2.755138244170053E+01, -1.179200229733553E+01, -3.921157382345033E-01,  1.214000612290054E-03,  2.904726576176733E-03, -8.739930978678132E-05,
2457042.500000000, A.D. 2015-Jan-20 00:00:00.0000,  2.755259651519452E+01, -1.178909735061505E+01, -3.922031650288092E-01,  1.214160149628395E-03,  2.905100765269445E-03, -8.752602168878166E-05,
2457043.500000000, A.D. 2015-Jan-21 00:00:00.0000,  2.755381070274383E+01, -1.178619224804582E+01, -3.922908867634541E-01,  1.214147683528766E-03,  2.905033218504610E-03, -8.793106058867689E-05,
2457044.500000000, A.D. 2015-Jan-22 00:00:00.0000,  2.755502464669284E+01, -1.178328736544446E+01, -3.923789763403993E-01,  1.213661373191232E-03,  2.904728754468682E-03, -8.818941904758269E-05,
2457045.500000000, A.D. 2015-Jan-23 00:00:00.0000,  2.755623792749994E+01, -1.178038271558168E+01, -3.924671202698252E-01,  1.212891308070565E-03,  2.904638135761038E-03, -8.802836569817151E-05,
2457046.500000000, A.D. 2015-Jan-24 00:00:00.0000,  2.755745049930501E+01, -1.177747793493857E+01, -3.925549441373612E-01,  1.212322183369497E-03,  2.904990086180709E-03, -8.761062813424492E-05,
2457047.500000000, A.D. 2015-Jan-25 00:00:00.0000,  2.755866273753719E+01, -1.177457266115944E+01, -3.926424013558240E-01,  1.212230048118750E-03,  2.905553792771363E-03, -8.736544863233319E-05,
2457048.500000000, A.D. 2015-Jan-26 00:00:00.0000,  2.755987504910107E+01, -1.177166690930561E+01, -3.927298215349468E-01,  1.212395696013019E-03,  2.905878551455970E-03, -8.754290414081744E-05,
2457049.500000000, A.D. 2015-Jan-27 00:00:00.0000,  2.756108744989276E+01, -1.176876105624843E+01, -3.928175682506371E-01,  1.212332270823751E-03,  2.905761720842394E-03, -8.795425443505339E-05,
2457050.500000000, A.D. 2015-Jan-28 00:00:00.0000,  2.756229954830046E+01, -1.176585544941635E+01, -3.929056615634300E-01,  1.211790751830649E-03,  2.905459088597495E-03, -8.816793511171806E-05,
2457051.500000000, A.D. 2015-Jan-29 00:00:00.0000,  2.756351095176754E+01, -1.176295004612719E+01, -3.929937571916727E-01,  1.211018458662024E-03,  2.905419320431082E-03, -8.795759316045641E-05,
2457052.500000000, A.D. 2015-Jan-30 00:00:00.0000,  2.756472167434794E+01, -1.176004445791628E+01, -3.930815039517817E-01,  1.210502313782911E-03,  2.905818149089338E-03, -8.753712591597011E-05,
2457053.500000000, A.D. 2015-Jan-31 00:00:00.0000,  2.756593212210488E+01, -1.175713835389251E+01, -3.931689083905709E-01,  1.210463270612667E-03,  2.906375890837081E-03, -8.733860531865758E-05,
2457054.500000000, A.D. 2015-Feb-01 00:00:00.0000,  2.756714267149205E+01, -1.175423180432318E+01, -3.932563279866222E-01,  1.210626910487970E-03,  2.906647838714612E-03, -8.756365489717669E-05,
2457055.500000000, A.D. 2015-Feb-02 00:00:00.0000,  2.756835327848704E+01, -1.175132520770843E+01, -3.933440999838942E-01,  1.210508379847819E-03,  2.906485985388079E-03, -8.797411614637962E-05,
2457056.500000000, A.D. 2015-Feb-03 00:00:00.0000,  2.756956352430232E+01, -1.174841887707535E+01, -3.934321912527033E-01,  1.209915777848905E-03,  2.906192661939097E-03, -8.813934108017331E-05,
2457057.500000000, A.D. 2015-Feb-04 00:00:00.0000,  2.757077305015954E+01, -1.174551271502473E+01, -3.935202326839405E-01,  1.209149376124588E-03,  2.906206677906490E-03, -8.788327816877564E-05,
2457058.500000000, A.D. 2015-Feb-05 00:00:00.0000,  2.757198192977924E+01, -1.174260631486762E+01, -3.936079024096334E-01,  1.208689891731504E-03,  2.906647724628080E-03, -8.746729237365467E-05,
2457059.500000000, A.D. 2015-Feb-06 00:00:00.0000,  2.757319059282795E+01, -1.173969938290584E+01, -3.936952599984443E-01,  1.208699361483104E-03,  2.907192090097675E-03, -8.731879449025617E-05,
2457060.500000000, A.D. 2015-Feb-07 00:00:00.0000,  2.757439937879323E+01, -1.173679204340046E+01, -3.937826846044148E-01,  1.208852911245358E-03,  2.907408757379544E-03, -8.758746571713035E-05,
2457061.500000000, A.D. 2015-Feb-08 00:00:00.0000,  2.757560818450066E+01, -1.173388470958576E+01, -3.938704812962644E-01,  1.208676077580747E-03,  2.907206917283094E-03, -8.798985080886973E-05,
2457062.500000000, A.D. 2015-Feb-09 00:00:00.0000,  2.757681657123686E+01, -1.173097765467005E+01, -3.939585643273150E-01,  1.208037403142073E-03,  2.906930217959065E-03, -8.810368114365952E-05,
2457063.500000000, A.D. 2015-Feb-10 00:00:00.0000,  2.757802422020997E+01, -1.172807072821905E+01, -3.940465461547907E-01,  1.207284906104658E-03,  2.907000014320405E-03, -8.780625850900226E-05,
2457064.500000000, A.D. 2015-Feb-11 00:00:00.0000,  2.757923126352723E+01, -1.172516351235717E+01, -3.941341398041371E-01,  1.206884780252182E-03,  2.907477887248990E-03, -8.740188531106453E-05,
2457065.500000000, A.D. 2015-Feb-12 00:00:00.0000,  2.758043814701871E+01, -1.172225575566424E+01, -3.942214568343569E-01,  1.206937344111459E-03,  2.908001690327198E-03, -8.730591049799202E-05,
2457066.500000000, A.D. 2015-Feb-13 00:00:00.0000,  2.758164516733185E+01, -1.171934763424816E+01, -3.943088915063082E-01,  1.207072893045754E-03,  2.908161560616789E-03, -8.761347300336321E-05,
2457067.500000000, A.D. 2015-Feb-14 00:00:00.0000,  2.758285216392968E+01, -1.171643956892818E+01, -3.943967114276981E-01,  1.206835570296651E-03,  2.907925459269680E-03, -8.800073669761028E-05,
2457068.500000000, A.D. 2015-Feb-15 00:00:00.0000,  2.758405868576780E+01, -1.171353178836411E+01, -3.944847797190277E-01,  1.206156627298346E-03,  2.907672407030213E-03, -8.806112369513196E-05,
2457069.500000000, A.D. 2015-Feb-16 00:00:00.0000,  2.758526445955657E+01, -1.171062409168739E+01, -3.945726971182005E-01,  1.205425808162570E-03,  2.907799014833388E-03, -8.772741817763503E-05,
2457070.500000000, A.D. 2015-Feb-17 00:00:00.0000,  2.758646967349895E+01, -1.170771605706695E+01, -3.946602165165414E-01,  1.205086709491637E-03,  2.908307678680666E-03, -8.734158973279720E-05,
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning [1 au=149597870.700 km, 1 day=86400.0 s]:

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (AU)                               
      Y      y-component of position vector (AU)                               
      Z      z-component of position vector (AU)                               
      VX     x-component of velocity vector (AU/day)                           
      VY     y-component of velocity vector (AU/day)                           
      VZ     z-component of velocity vector (AU/day)                           

States have been corrected for Newtonian light-time and relativistic stellar ab

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
