*******************************************************************************
 Revised: Jun 05, 2014                Saturn                                699
 
 PHYSICAL DATA (updated 2009-May-26):
  Mass (10^26 kg)       = 5.68319         Density (g/cm^3)       =  0.687+-.001
  Equat. radius (1 bar) = 60268+-4 km     Polar radius (km)      = 54364+-10
  Volumetric mean radius= 58232+-6 km     Flattening             =  0.09796

  Rotation period       = 10h 39m 22.4s   Rot. rate(10^-4 rad/s) =  1.63785 
  m = w^2a^3/GM         =  0.15481        Hydrostatic flat., fh  =  0.09829
  Inferred rot. period  = 10.61+-0.02 hr  ks = 3*J2/m            =  0.317
  Mom. of inert. I/MRo^2=  0.210          I/MRo^2 (upper bound)  =  0.231 
  Rocky core mass (Mc/M)=  0.1027         Y factor (He/H ratio)  =  

  GM (km^3/s^2)         = 37931207.8      GM 1-sigma (km^3/s^2)  = +- 98
  Equ. grav, ge (m/s^2) = 10.44           Pol. grav, gp (m/s^2)  = 12.14+-0.01

  Geometric albedo      =  0.47           Visual magnitude V(1,0)= -8.88
  Vis. mag. (opposition)= +0.67           Obliquity to orbit     = 26.73 deg
  Sidereal orbit period = 29.447498 yr    Sidereal orbit period  = 10755.698 d
  Mean daily motion     = 0.0334979 deg/d Mean orbit velocity    =  9.6624 km/s

  Atmos. temp. (1 bar)  = 134+-4 K        Heat flow/mass (x10^7) = 15 erg/gm*s
  Planetary Solar Const =  15.04 W/m^2    Dipole tilt/offset     = 0.0deg/0.0Rp 
  Escape velocity (km/s)=  35.5           Mag.dip.mom(gauss-Rp^3)= 0.21
  Aroche(ice)/Rp        =  2.71           Hill's sphere rad. Rp  = 1100
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sun Jan 18 02:28:41 2015 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Saturn (699)                    {source: SAT368}
Center body name: Solar System Barycenter (0)     {source: DE-0431LE-0431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2015-Jan-18 00:00:00.0000 CT 
Stop  time      : A.D. 2015-Feb-17 00:00:00.0000 CT 
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output format   : 02
Reference frame : ICRF/J2000.0                                                 
Output type     : LT+S CORRECTED cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDCT ,   , X, Y, Z, VX, VY, VZ,
*******************************************************************************
$$SOE
2457040.500000000, A.D. 2015-Jan-18 00:00:00.0000, -5.330900199925463E+00, -8.401361779789443E+00,  3.582396994982406E-01,  4.405819144860358E-03, -3.005375858516388E-03, -1.227361157888920E-04,
2457041.500000000, A.D. 2015-Jan-19 00:00:00.0000, -5.326493410434089E+00, -8.404365856579300E+00,  3.581168739159060E-01,  4.407752483095210E-03, -3.002749649110542E-03, -1.229311482523369E-04,
2457042.500000000, A.D. 2015-Jan-20 00:00:00.0000, -5.322084758420875E+00, -8.407367239272297E+00,  3.579938251487057E-01,  4.409542110480693E-03, -3.000018241856014E-03, -1.231666254446901E-04,
2457043.500000000, A.D. 2015-Jan-21 00:00:00.0000, -5.317674374222047E+00, -8.410365872803672E+00,  3.578705377124212E-01,  4.411213059491373E-03, -2.997258654661331E-03, -1.234040857367500E-04,
2457044.500000000, A.D. 2015-Jan-22 00:00:00.0000, -5.313262355200689E+00, -8.413361757838121E+00,  3.577470222553665E-01,  4.412828678781095E-03, -2.994507535683007E-03, -1.236316342103307E-04,
2457045.500000000, A.D. 2015-Jan-23 00:00:00.0000, -5.308848773834937E+00, -8.416354866932378E+00,  3.576232719789583E-01,  4.414315824154480E-03, -2.991725371435974E-03, -1.238618280788193E-04,
2457046.500000000, A.D. 2015-Jan-24 00:00:00.0000, -5.304433758983201E+00, -8.419345233654019E+00,  3.574993173789833E-01,  4.415722584546857E-03, -2.989021332966892E-03, -1.240437375932197E-04,
2457047.500000000, A.D. 2015-Jan-25 00:00:00.0000, -5.300017369752785E+00, -8.422332906671697E+00,  3.573751896352581E-01,  4.417039041712497E-03, -2.986348276986837E-03, -1.242004084053915E-04,
2457048.500000000, A.D. 2015-Jan-26 00:00:00.0000, -5.295599697910165E+00, -8.425317981313254E+00,  3.572509469790274E-01,  4.418323785878436E-03, -2.983823884772272E-03, -1.242772516566159E-04,
2457049.500000000, A.D. 2015-Jan-27 00:00:00.0000, -5.291180718095540E+00, -8.428300580456090E+00,  3.571266510137407E-01,  4.419658832789956E-03, -2.981395185214673E-03, -1.243086946384945E-04,
2457050.500000000, A.D. 2015-Jan-28 00:00:00.0000, -5.286760362836296E+00, -8.431280775758809E+00,  3.570023322230449E-01,  4.421061760782692E-03, -2.979001369827903E-03, -1.243291539244557E-04,
2457051.500000000, A.D. 2015-Jan-29 00:00:00.0000, -5.282338606227041E+00, -8.434258603912546E+00,  3.568780072123764E-01,  4.422471261619224E-03, -2.976685045934495E-03, -1.243097988652212E-04,
2457052.500000000, A.D. 2015-Jan-30 00:00:00.0000, -5.277915366999014E+00, -8.437234165473805E+00,  3.567537199620555E-01,  4.424039853056796E-03, -2.974433994232443E-03, -1.242723514236574E-04,
2457053.500000000, A.D. 2015-Jan-31 00:00:00.0000, -5.273490514486977E+00, -8.440207464342761E+00,  3.566294599640488E-01,  4.425695443918080E-03, -2.972178312805411E-03, -1.242455904177640E-04,
2457054.500000000, A.D. 2015-Feb-01 00:00:00.0000, -5.269063923562183E+00, -8.443178500060061E+00,  3.565052148536424E-01,  4.427512948203191E-03, -2.969878223566865E-03, -1.242571186866361E-04,
2457055.500000000, A.D. 2015-Feb-02 00:00:00.0000, -5.264635475093775E+00, -8.446147174043775E+00,  3.563809227014042E-01,  4.429396625351179E-03, -2.967454264650221E-03, -1.243390160459531E-04,
2457056.500000000, A.D. 2015-Feb-03 00:00:00.0000, -5.260205144972449E+00, -8.449113359976137E+00,  3.562565156716707E-01,  4.431259286367376E-03, -2.964908060839867E-03, -1.244817093572945E-04,
2457057.500000000, A.D. 2015-Feb-04 00:00:00.0000, -5.255772976694694E+00, -8.452076975656416E+00,  3.561319562789938E-01,  4.433098043277714E-03, -2.962322416917638E-03, -1.246419405769647E-04,
2457058.500000000, A.D. 2015-Feb-05 00:00:00.0000, -5.251338959208946E+00, -8.455037940967967E+00,  3.560072024387258E-01,  4.434915839660509E-03, -2.959590415794344E-03, -1.248750599891784E-04,
2457059.500000000, A.D. 2015-Feb-06 00:00:00.0000, -5.246903202751843E+00, -8.457996141180940E+00,  3.558822062878135E-01,  4.436594114272136E-03, -2.956813169837727E-03, -1.251176550281550E-04,
2457060.500000000, A.D. 2015-Feb-07 00:00:00.0000, -5.242465816465395E+00, -8.460951545138352E+00,  3.557569628358569E-01,  4.438161918314999E-03, -2.953997983123675E-03, -1.253682147589635E-04,
2457061.500000000, A.D. 2015-Feb-08 00:00:00.0000, -5.238026936743072E+00, -8.463904144979837E+00,  3.556314816918213E-01,  4.439591958810649E-03, -2.951220316403145E-03, -1.255862277563252E-04,
2457062.500000000, A.D. 2015-Feb-09 00:00:00.0000, -5.233586670246235E+00, -8.466854001828059E+00,  3.555058051597264E-01,  4.440938020703412E-03, -2.948518369688566E-03, -1.257558606508391E-04,
2457063.500000000, A.D. 2015-Feb-10 00:00:00.0000, -5.229145058593113E+00, -8.469801207924146E+00,  3.553799855992394E-01,  4.442300455397930E-03, -2.945894419325330E-03, -1.258867960251579E-04,
2457064.500000000, A.D. 2015-Feb-11 00:00:00.0000, -5.224702116818104E+00, -8.472745787074805E+00,  3.552540369323882E-01,  4.443573392895093E-03, -2.943292986635156E-03, -1.259969414076766E-04,
2457065.500000000, A.D. 2015-Feb-12 00:00:00.0000, -5.220257915453013E+00, -8.475687842712492E+00,  3.551280195564556E-01,  4.444852773514936E-03, -2.940840562712062E-03, -1.260308543329908E-04,
2457066.500000000, A.D. 2015-Feb-13 00:00:00.0000, -5.215812401368991E+00, -8.478627485356682E+00,  3.550019857052790E-01,  4.446190153152226E-03, -2.938465293588669E-03, -1.260301795588161E-04,
2457067.500000000, A.D. 2015-Feb-14 00:00:00.0000, -5.211365505540211E+00, -8.481564800150771E+00,  3.548759724995670E-01,  4.447633036194526E-03, -2.936172396238411E-03, -1.259973277864122E-04,
2457068.500000000, A.D. 2015-Feb-15 00:00:00.0000, -5.206917111844464E+00, -8.484499833494384E+00,  3.547499931198834E-01,  4.449187770278136E-03, -2.933906105456041E-03, -1.259610880109138E-04,
2457069.500000000, A.D. 2015-Feb-16 00:00:00.0000, -5.202467090086737E+00, -8.487432585699683E+00,  3.546240348407350E-01,  4.450866827888460E-03, -2.931587649432470E-03, -1.259643216132630E-04,
2457070.500000000, A.D. 2015-Feb-17 00:00:00.0000, -5.198015380004570E+00, -8.490363004922504E+00,  3.544980651513803E-01,  4.452581246397314E-03, -2.929263151187301E-03, -1.259738261308243E-04,
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning [1 au=149597870.700 km, 1 day=86400.0 s]:

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (AU)                               
      Y      y-component of position vector (AU)                               
      Z      z-component of position vector (AU)                               
      VX     x-component of velocity vector (AU/day)                           
      VY     y-component of velocity vector (AU/day)                           
      VZ     z-component of velocity vector (AU/day)                           

States have been corrected for Newtonian light-time and relativistic stellar ab

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
