*******************************************************************************
 Revised: Jan 08, 2014                Uranus                                799
 
 PHYSICAL DATA (updated 2009-May-26):
  Mass (10^24 kg)       =    86.8103      Density (g/cm^3)       =  1.318
  Equat. radius (1 bar) = 25559+-4 km     Polar radius (km)      = 24973+-20
  Volumetric mean radius= 25362+-12 km    Flattening             =  0.02293

  Rotation period       = 17.24+-0.01 hr  Rot. rate(10^-4 rad/s) =  1.012   
  m = w^2a^3/GM         =  0.02954        Hydrostatic flat., fh  =  0.01987
  Inferred rot. period  = 17.14+-0.9 hr   ks = 3*J2/m            =  0.357
  Mom. of inert. I/MRo^2=  0.225          I/MRo^2 (upper bound)  =  0.232 
  Rocky core mass (Mc/M)=  0.0012         Y factor (He/H ratio)  =  0.262+-.048

  GM (km^3/s^2)         = 5,793,966       GM 1-sigma( km^3/s^2)  = +-23
  Equ. grav, ge (m/s^2) =  8.87           Pol. grav, gp (m/s^2)  =  9.19+-0.02

  Geometric albedo      =  0.51           Visual magnitude V(1,0)= -7.19
  Vis. mag. (opposition)= +5.52           Obliquity to orbit     = 97.86 deg
  Sidereal orbit period = 84.016846 yr    Sidereal orbit period  = 30687.153 d
  Mean daily motion     = 0.01176904 dg/d Mean orbit velocity    =  6.8352 km/s

  Atmos. temp. (1 bar)  =  76+-2 K        Heat flow/mass (x10^7) = 
  Planetary Solar Const =   3.71 W/m^2    Dipole tilt/offset     = 58.6dg/0.3Rp 
  Escape velocity (km/s)=  21.3           Mag.dip.mom(gauss-Rp^3)= 0.23
  Aroche(ice)/Rp        =  2.20           Hill's sphere rad., Rp = 2700
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sun Jan 18 02:29:06 2015 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Uranus (799)                    {source: URA111}
Center body name: Solar System Barycenter (0)     {source: DE-0431LE-0431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2015-Jan-18 00:00:00.0000 CT 
Stop  time      : A.D. 2015-Feb-17 00:00:00.0000 CT 
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output format   : 02
Reference frame : ICRF/J2000.0                                                 
Output type     : LT+S CORRECTED cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDCT ,   , X, Y, Z, VX, VY, VZ,
*******************************************************************************
$$SOE
2457040.500000000, A.D. 2015-Jan-18 00:00:00.0000,  1.928855659399567E+01,  5.311465633553790E+00, -2.301623218413382E-01, -1.072910755275677E-03,  3.608609048091818E-03,  2.714813922208130E-05,
2457041.500000000, A.D. 2015-Jan-19 00:00:00.0000,  1.928748323369066E+01,  5.315074167486472E+00, -2.301351599543478E-01, -1.073782813683797E-03,  3.608456405698180E-03,  2.722402556868830E-05,
2457042.500000000, A.D. 2015-Jan-20 00:00:00.0000,  1.928640909849940E+01,  5.318682534437358E+00, -2.301078742534171E-01, -1.074482470204046E-03,  3.608269913468200E-03,  2.732479923555982E-05,
2457043.500000000, A.D. 2015-Jan-21 00:00:00.0000,  1.928533425040409E+01,  5.322290714116841E+00, -2.300805113644349E-01, -1.075210568291705E-03,  3.608088857635781E-03,  2.742075631025938E-05,
2457044.500000000, A.D. 2015-Jan-22 00:00:00.0000,  1.928425873986680E+01,  5.325898703487947E+00, -2.300530139341530E-01, -1.075770227377050E-03,  3.607873237036982E-03,  2.753852506481484E-05,
2457045.500000000, A.D. 2015-Jan-23 00:00:00.0000,  1.928318267656705E+01,  5.329506457130472E+00, -2.300255351576523E-01, -1.076409613455582E-03,  3.607641246662052E-03,  2.741189161609526E-05,
2457046.500000000, A.D. 2015-Jan-24 00:00:00.0000,  1.928210587718853E+01,  5.333114007820623E+00, -2.299981247951206E-01, -1.077166113196405E-03,  3.607456766475645E-03,  2.744208740024227E-05,
2457047.500000000, A.D. 2015-Jan-25 00:00:00.0000,  1.928102841466329E+01,  5.336721355352275E+00, -2.299706678978308E-01, -1.077752373357095E-03,  3.607227331209550E-03,  2.742186152012207E-05,
2457048.500000000, A.D. 2015-Jan-26 00:00:00.0000,  1.927995029359302E+01,  5.340328476766390E+00, -2.299433232653334E-01, -1.078519743636366E-03,  3.607022740308181E-03,  2.729609027896791E-05,
2457049.500000000, A.D. 2015-Jan-27 00:00:00.0000,  1.927887138706879E+01,  5.343935408200853E+00, -2.299160290314062E-01, -1.079277433720693E-03,  3.606833035557915E-03,  2.728971952123048E-05,
2457050.500000000, A.D. 2015-Jan-28 00:00:00.0000,  1.927779172417159E+01,  5.347542145151011E+00, -2.298887699745975E-01, -1.080079698042181E-03,  3.606645632337998E-03,  2.723197736249920E-05,
2457051.500000000, A.D. 2015-Jan-29 00:00:00.0000,  1.927671121138292E+01,  5.351148717512006E+00, -2.298614789671680E-01, -1.080897226597630E-03,  3.606490717343703E-03,  2.738811745346861E-05,
2457052.500000000, A.D. 2015-Jan-30 00:00:00.0000,  1.927563002104807E+01,  5.354755104081418E+00, -2.298340363525848E-01, -1.081480549595397E-03,  3.606271328066733E-03,  2.744650095762781E-05,
2457053.500000000, A.D. 2015-Jan-31 00:00:00.0000,  1.927454818340565E+01,  5.358361271392525E+00, -2.298066335251294E-01, -1.082231184854714E-03,  3.606071449453376E-03,  2.738068464026681E-05,
2457054.500000000, A.D. 2015-Feb-01 00:00:00.0000,  1.927346557710114E+01,  5.361967255469692E+00, -2.297792018493884E-01, -1.082937736485204E-03,  3.605884189818371E-03,  2.748096347839701E-05,
2457055.500000000, A.D. 2015-Feb-02 00:00:00.0000,  1.927238231934647E+01,  5.365573031820563E+00, -2.297517327018151E-01, -1.083602959508772E-03,  3.605668884377332E-03,  2.744464025972777E-05,
2457056.500000000, A.D. 2015-Feb-03 00:00:00.0000,  1.927129834246614E+01,  5.369178606774572E+00, -2.297242855625647E-01, -1.084338033610635E-03,  3.605477950821586E-03,  2.747017222851796E-05,
2457057.500000000, A.D. 2015-Feb-04 00:00:00.0000,  1.927021368877876E+01,  5.372783977219018E+00, -2.296968151837817E-01, -1.084977228426580E-03,  3.605255991231286E-03,  2.742665263372370E-05,
2457058.500000000, A.D. 2015-Feb-05 00:00:00.0000,  1.926912829496486E+01,  5.376389140716636E+00, -2.296694396999078E-01, -1.085835192571726E-03,  3.605080293250820E-03,  2.737476455524003E-05,
2457059.500000000, A.D. 2015-Feb-06 00:00:00.0000,  1.926804206872132E+01,  5.379994142342725E+00, -2.296419784607471E-01, -1.086563756563333E-03,  3.604908511276794E-03,  2.755262070037529E-05,
2457060.500000000, A.D. 2015-Feb-07 00:00:00.0000,  1.926695521851070E+01,  5.383598939250142E+00, -2.296144089980324E-01, -1.087161735890856E-03,  3.604682574849724E-03,  2.754658168693378E-05,
2457061.500000000, A.D. 2015-Feb-08 00:00:00.0000,  1.926586769000446E+01,  5.387203524702963E+00, -2.295868656748660E-01, -1.087881594830846E-03,  3.604486064807452E-03,  2.756577026446355E-05,
2457062.500000000, A.D. 2015-Feb-09 00:00:00.0000,  1.926477949567290E+01,  5.390807903513148E+00, -2.295592930199274E-01, -1.088506370916298E-03,  3.604264026269651E-03,  2.755141330164589E-05,
2457063.500000000, A.D. 2015-Feb-10 00:00:00.0000,  1.926369062553384E+01,  5.394412063769532E+00, -2.295317894049224E-01, -1.089261005962828E-03,  3.604062763413177E-03,  2.748000194196468E-05,
2457064.500000000, A.D. 2015-Feb-11 00:00:00.0000,  1.926260100987031E+01,  5.398016031878846E+00, -2.295042735718945E-01, -1.089926455586445E-03,  3.603858888659969E-03,  2.753460747425518E-05,
2457065.500000000, A.D. 2015-Feb-12 00:00:00.0000,  1.926151076246888E+01,  5.401619774254002E+00, -2.294768089238000E-01, -1.090615497403269E-03,  3.603629853534309E-03,  2.737241926410081E-05,
2457066.500000000, A.D. 2015-Feb-13 00:00:00.0000,  1.926041969109959E+01,  5.405223321288976E+00, -2.294494786532335E-01, -1.091530236388679E-03,  3.603469692626776E-03,  2.734679340048966E-05,
2457067.500000000, A.D. 2015-Feb-14 00:00:00.0000,  1.925932777724688E+01,  5.408826707157571E+00, -2.294220640902269E-01, -1.092269829537593E-03,  3.603289908905272E-03,  2.745739463054810E-05,
2457068.500000000, A.D. 2015-Feb-15 00:00:00.0000,  1.925823512887222E+01,  5.412429905095315E+00, -2.293945888947248E-01, -1.093035641007154E-03,  3.603107519066636E-03,  2.751149216158411E-05,
2457069.500000000, A.D. 2015-Feb-16 00:00:00.0000,  1.925714173956977E+01,  5.416032923425866E+00, -2.293670033214314E-01, -1.093705387740248E-03,  3.602916876488954E-03,  2.765565976376726E-05,
2457070.500000000, A.D. 2015-Feb-17 00:00:00.0000,  1.925604773866677E+01,  5.419635727205812E+00, -2.293393525152214E-01, -1.094334200203640E-03,  3.602692065093289E-03,  2.761730194208538E-05,
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning [1 au=149597870.700 km, 1 day=86400.0 s]:

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (AU)                               
      Y      y-component of position vector (AU)                               
      Z      z-component of position vector (AU)                               
      VX     x-component of velocity vector (AU/day)                           
      VY     y-component of velocity vector (AU/day)                           
      VZ     z-component of velocity vector (AU/day)                           

States have been corrected for Newtonian light-time and relativistic stellar ab

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
